"use strict"
/*//1.
function dimmiIlTuoNome()
{
    console.log("vattelappesca");
}

dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();
dimmiIlTuoNome();*/

/*//2.
function dimmiIlTuoNome()
{
    let mioNome="Luca";

    conscole.log(mioNome);
}

dimmiIlTuoNome();

console.log(mioNome);*/


//3.
let cognome="Bianchi";

function dimmiIlTuoNome()
{
    let mioNome="Luca "+cognome;

    console.log(mioNome);
}

dimmiIlTuoNome();


/*//4.
let cognome="Bianchi";

function dimmiIlTuoNome()
{
    cognome="Rossi";

    let mioNome="Luca "+cognome;

    console.log(mioNome);
}

console.log(cognome);

dimmiIlTuoNome();

console.log(cognome);*/


/*//5.
let cognome="Bianchi";

function dimmiIlTuoNome()
{
    let cognome="Rossi";
    let mioNome="Luca "+cognome;

    console.log(mioNome);
}

dimmiIlTuoNome();

console.log(cognome);*/


/*//6.
function dimmDiTe(nome, cognome, anni)
{
    console.log(nome+" "+cognome+" "+anni);
}

dimmDiTe("Paolo", "Verdi", 33);
dimmDiTe("Anna", "Gialli", 26);*/


/*//7.
function dimmDiTe(nome, cognome, anni)
{
    console.log(nome+" "+cognome+" "+anni);
}

dimmDiTe();
dimmDiTe("Massimo");*/


/*//8.
function dimmDiTe(nome="Nome non dato", cognome="Cognome non dato", anni=0)
{
    console.log(nome+" "+cognome+" "+anni);
}

dimmDiTe();
dimmDiTe("Massimo");*/


/*//8.
function dimmDiTe(nome="Nome non dato", cognome="Cognome non dato", anni=calcolaAnni())
{
    console.log(nome+" "+cognome+" "+anni);
}

function calcolaAnni()
{
    return 50;
}

dimmDiTe("Massimo", "Bianchi", 35);
dimmDiTe("Massimo", "Bianchi");*/