<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #semaforo {
            display: flex;
            flex-direction: column;
            border: 1px dotted black;
            width: fit-content;
            padding: 20px;
        }
        .cerchio {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .rosso {
            background-color: red;
        }
        .giallo {
            background-color: yellow;
        }
        .verde {
            background-color: green;
        }
        #btn-js {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section id="semaforo">
        <div class="cerchio"></div>
        <div class="cerchio"></div>
        <div class="cerchio"></div>
    </section>
    <button onclick="vertOrizz()" id="btn-js">Premi per Semaforo Orizzontale</button>

    <script src="semaforo.js"></script>
</body>
</html>