<!DOCTYPE html>
<html lang="it">

<head>
    <title>Novità</title>
    <meta charset="UTF-8">
    <style>
        .black {
            background-color: black;
            color: white;
        }

        .red {
            background-color: darkred;
            color: white;
        }

        .header {
            text-align: center;
            padding: 20px 0px;
        }

        .footer {
            text-align: center;
            padding: 20px 0px;
        }

        .breadcrumb {
            padding: 5px 0px;
        }

        .tag {
            background-color: grey;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- blocco menù -->
    <div class="black menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Chi siamo</a></li>
            <li><a href="#">Servizi</a></li>
        </ul>
        <a href="https://www.time2marketing.com/"><img src="img/logo-time2marketing.png" alt="logo"></a>
        <ul>
            <li><a href="#">Case history</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contatti</a></li>
        </ul>
    </div>
    <!-- blocco header -->
    <div class="red header">
        <h1>Le ultime novità dal mondo</h1>
    </div>
    <!-- blocco breadcrumb -->
    <div class="black breadcrumb">
        <p>Home/ Novità</p>
    </div>
    <!-- blocco news -->
    <div class="blocco_news">
        <div id="news_1" class="news">
            <img src="img/img_mascherina_news.jpg" alt="donna con mascherina" width="500">
            <h2>Titolo</h2>
            <p>Data e autore</p>
            <p>Paragrafo della news</p>
        </div>
        <hr>
        <div id="news_2" class="news">
            <img src="img/img_mascherina_news.jpg" alt="donna con mascherina" width="500">
            <h2>Titolo</h2>
            <p>Data e autore</p>
            <p>Paragrafo della news</p>
        </div>
    </div>
    <!-- blocco colonna destra -->
    <div class="blocco_dx">
        <!-- lista articoli recenti -->
        <div class="blocco_articoli">
            <h4>Articoli recenti:</h4>
            <ul>
                <li><a href="articolo1.html">Primo articolo di prova</a></li>
                <li><a href="articolo6.html">Come scoprire un sorriso dietro la mascherina</a></li>
                <li><a href="articolo3.html">Prove di tabelle e link</a></li>
                <li><a href="articolo5.html">Prove di liste</a></li>
            </ul>
        </div>
        <!-- lista tags -->
        <div class="blocco_tags">
            <h4>Tags</h4>
            <span class="tag"><a href="">analytics</a></span>
            <span class="tag"><a href="">marketing</a></span>
            <span class="tag"><a href="">marketing turistico</a></span>
            <span class="tag"><a href="">formazione</a></span>
        </div>
    </div>
    <!-- blocco footer -->
    <div class="black footer">
        <p>
            Sede legale: Via del Progresso, 30 - 35127 Padova Italy | Sede operativa: Via del Progresso, 30 - 35127
            Padova Italy
            <span style="font-size: x-large;">Tel. + 39 049 8808289</span> - Fax + 39 049 8826581 P.IVA 03796490286 |
            Iscritta Ufficio imprese di Padova al numero 338317
            Capitale versato: 10.000€ <a href="#">Privacy</a>
        </p>
    </div>
</body>

</html>